<!doctype html>
<html lang="en">
<head>
  <title>HAPPILY</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon"  sizes="16x16" href="./assets/images/wordpress.png">
  <link href="./assets/css/allmix.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style-email.css">
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/responsive.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="styles.de9510113f944c86f7ec.css"></head>
<body>
  <app-root></app-root>
  <!-- <script src="./assets/js/scripts.js"></script> -->
<script>
    var global = global || window;
</script>

 <script src="./assets/js/allmix.js"></script> 
<script src="./assets/js/jquery.slicknav.js"></script> 
<script src="./assets/js/aos.js"></script>
<script src="./assets/js/custom.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js" integrity="sha512-KCwrxBJebca0PPOaHELfqGtqkUlFUCuqCnmtydvBSTnJrBirJ55hRG5xcP4R9Rdx9Fz9IF3Yw6Rx40uhuAHR8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="runtime-es2015.c6409f5f0eaed20368bb.js" type="module"></script><script src="runtime-es5.c6409f5f0eaed20368bb.js" nomodule defer></script><script src="polyfills-es5.4f7090f59a440544ffcc.js" nomodule defer></script><script src="polyfills-es2015.ace82bb1fc752551093d.js" type="module"></script><script src="scripts.7691b53a4fb4a9020182.js" defer></script><script src="main-es2015.ba543fbe814a2129a88b.js" type="module"></script><script src="main-es5.ba543fbe814a2129a88b.js" nomodule defer></script></body>
</html>
